.page_content
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

    h1 Registration

    = devise_error_messages!

    .field.last
      = f.label :full_name
      = f.text_field :name, :class => "text"
      small Firstname Lastname
    .field.last
      = f.label :email
      = f.text_field :email, :class => "text"
    .field.last
      = f.label :password
      = f.password_field :password, :class => "text short"
    .field.last
      = f.label :password_confirmation
      = f.password_field :password_confirmation, :class => "text short"
    #wizard_actions
      = f.submit "Sign up", :class =>"big_btn login"
