#wizard_progress.page_header
  strong Publish test report:
  span#wizard_upload
    span#upload Upload
    strong &raquo;
    span#finalize Finalize
    strong &raquo;
    span#publish Publish

.page_content
  = form_for @test_session, :url=>{:action => "upload"}, :html => {:id => 'upload_report', :multipart => true} do |f|
    h1 Upload test data
    = render :partial => 'shared/report_form', :object => f
    .field.last
      label for="report_test_data" Test data:
      #dragndrop_and_browse style="display:none"
        #dropbox
          | Drop xml and csv result files here
        small
          | See example 
          a href="/example.xml" xml
          | , 
          a href="/example.csv" csv
          |  and 
          a href="http://meego.gitorious.org/meego-quality-assurance/test-definition/blobs/master/src/data/testdefinition-results.xsd"  dataset specification 
          | for reference
        #browse
          div
            | or browse
            br/
          = f.file_field :uploaded_files, :id => "report_test_data", :class => "file", :tabindex => 6, :multiple => "true"
      /! Fallback, if Drag'n Drop and File API is not supported, e.g. IE8
      #only_browse
        #browse
          = f.file_field( :uploaded_files, :id => "report_test_data", :class => "file", :tabindex => 6, :multiple => "true")
        small
          | See example 
          a href="/example.xml" xml
          | , 
          a href="/example.csv" csv
          |  and 
          a href="http://gitorious.org/qa-tools/test-definition/blobs/master/data/testdefinition-results.xsd" dataset specification 
      = f.error_message_on :uploaded_files
    #wizard_actions
      #wizard_buttons
        input.big_btn.cancel onclick="location.href='<% @selected_release_version %>'" type="button" value="Cancel"
        = f.submit :id=>"upload_report_submit", :value=>"Next", :class=>"big_btn next", :tabindex => "7"
      p.next_step
        | next step:
        br/
        strong Finalize
= javascript_include_tag 'handlebars'
script name="attachment" type="text/x-handlebars-template"
  | <div id="{{fileid}}">
    <span style="float: left; margin-right: 20px;"><input
    type="checkbox"
    name="drag_n_drop_attachments[]"
    value="1"
    checked="true"/>
    {{filename}}</span>
    <img style="float: left;  margin-left: -10px; margin-top: 5px;" src="/images/progress.gif" />
    </div>
javascript:
  $(document).ready(function() {
    var targetSuggestions = [#{raw @targets.map{|t| '"%s"' % t}.join(',')}];
    var typeSuggestions = [#{raw @types.map{|t| '"%s"' % t}.join(',')}];
    var hardwareSuggestions = [#{raw @hardware.map{|t| '"%s"' % t}.join(',')}];

    $(".date").datepicker({
      showOn: "both",
      buttonImage: "/images/calendar_icon.png",
      buttonImageOnly: true,
      firstDay: 1,
      selectOtherMonths: true,
      dateFormat: "yy-mm-dd"
    });

    var myDate = new Date();
    var prettyDate = myDate.getUTCFullYear() + '-' + (myDate.getUTCMonth()+1) + '-' + myDate.getUTCDate();
    $(".date").val(prettyDate);

    $("#report_test_target").autocomplete({
      source: targetSuggestions
    });

    $("#report_test_type").autocomplete({
      source: typeSuggestions
    });

    $("#report_test_hardware").autocomplete({
      source: hardwareSuggestions
    });

    activateSuggestionLinks("div.field");
  });
