#wizard_progress.page_header
  strong Publish test report:
  span#wizard_upload
    span#upload Upload
    strong &raquo;
    span#finalize Finalize
    strong &raquo;
    span#publish Publish

.page_content
  = form_for @test_session, :url=>{:action => "upload"}, :html => {:id => 'upload_report', :multipart => true} do |f|
    h1 New Test Report
    = render :partial => 'shared/report_form', :object => f

    .field.last
      label for="report_test_data" Test data:

      #drag_drop_area.indented
        ul#uploaded_list class="item_list"
        ul#file_attachment_list
        a#upload_button.small_btn + Add report (or drag here)

        small
          | See example 
          a href="/example.xml" xml
          | , 
          a href="/example.csv" csv
          |  and 
          a href="http://meego.gitorious.org/meego-quality-assurance/test-definition/blobs/master/src/data/testdefinition-results.xsd"  dataset specification 
          | for reference
        = f.error_message_on :result_files
        - if Rails.env.test?
          input#report_test_data.file type="file" name="meego_test_session[result_files_attributes][][file]" tabindex=6 multiple="true"

    #wizard_actions
      #wizard_buttons
        input.big_btn.cancel onclick="location.href='/#{@selected_release_version}'" type="button" value="Cancel"
        = f.submit :id=>"upload_report_submit", :value=>"Next", :class=>"big_btn next", :tabindex => "7"
      p.next_step
        | next step:
        br/
        strong Finalize

= javascript_include_tag 'fileuploader', 'uploadForm'
