.page_content
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  
    h1 Login to MeeGo QA Reports
    - if flash[:alert]
      .error
        = flash[:alert]
    .field.last
      = f.label :email
      = f.text_field :email, :class => "text"
    .field.last
      = f.label :password
      = f.password_field :password, :class => "text short"
    .field.last.no_label
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me, "Remember me for 2 weeks", :class => "inline_label small"
    #wizard_actions
      = f.submit "Login", :class =>"big_btn login"
