table.index_month
  tr
    td.index_month_title colspan="3"
      strong=month

  - @sessions[month].each do |s|
    tr class=cycle("odd", "even")
      td.date=s.format_date
      td.report_name
        a href=show_report_path(s) =s.title
      td.graph= s.small_graph_img_tag(@max_cases)
