table.index_month
  tr
    td.index_month_title colspan="3"
      strong=month
  - @sessions[month].each do |s|
    tr class=cycle("odd", "even")
      td.date=s.format_date
      td.report_name
        a href=(report_url s)
      td.graph= s.small_graph_img_tag(@max_cases)
