td
  - if @products[profile.downcase]
    - @products[profile.downcase].each do |testset, products|

      - testset_base = testset.split(":")[0]
      - comparetype = testset_base + ":Testing"
      - compare = TestSet.has_comparison?(profile.downcase, testset_base)

      strong
        = link_to testset, test_type_report_path(@selected_release_version, profile, testset)
      - if compare then
        - Rails.logger.info('compare = true')
        a.compare href=branch_comparison_path(@selected_release_version, profile, testset_base, comparetype) compare
      ul
        - products.each do |hw|
          li
            = link_to hw, product_report_path(@selected_release_version, profile, testset, hw)