td
  - if @hardwares[profile.downcase]
    - @hardwares[profile.downcase].each do |testtype, hardwares|

      - comparetype = testtype+":Testing"
      - compare = MeegoTestSession::published_hwversion_by_release_version_target_test_type(@selected_release_version, profile, comparetype).first()

      strong
        = link_to testtype, test_type_report_path(@selected_release_version, profile, testtype)
      - if compare then
        a.compare href=url_for(:controller => 'reports', :action => 'compare', :release_version=>@selected_release_version, :target=>profile, :testtype=>testtype, :comparetype=>comparetype) compare
      ul
        - hardwares.each do |hw|
          li
            = link_to hw.humanize, hardware_report_path(@selected_release_version, profile, testtype, hw.humanize)