/ TODO: comparetype and compare to be given by controller
- hardware = hardware_for(target, testtype)
- comparetype = testtype+":Testing"
- compare = MeegoTestSession::published_hwversion_by_release_version_target_test_type(@selected_release_version, target, comparetype).first()

- if hardware.present?
  strong
    =link_to testtype, test_type_report_path(@selected_release_version, target, testtype)
  - if compare then
    a.compare href=url_for(:controller => 'reports', :action => 'compare', :release_version=>@selected_release_version, :target=>target, :testtype=>testtype, :comparetype=>comparetype) compare
  ul
    - hardware.each do |hw|
      li
        =link_to hw, hardware_report_path(@selected_release_version, target, testtype, hw)
