- hardware = hardware_for(target, testtype)
- comparetype = testtype+":Testing"
- compare = MeegoTestSession::published_hwversion_by_release_version_target_test_type(@selected_release_version, target, comparetype).first()
- unless hardware.empty?
  strong
    a href=filtered_index_url(target, testtype) =testtype
  - if compare!=nil then
    a.compare href=url_for(:controller => 'reports', :action => 'compare', :release_version=>@selected_release_version, :target=>target, :testtype=>testtype, :comparetype=>comparetype) compare
  ul
    - hardware.each do |hw|
      li
        a href=url_for(:controller=>'index', :action=>'filtered_list', :release_version=>@selected_release_version, :target=>target, :testtype=>testtype, :hwproduct=>hw) =hw
