app/views/index/filtered_list.html.slim
/
/ This file is part of meego-test-reports
/
/ Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
/
/ Authors: Jussi Jokinen <jussijokinen@iki.fi>
/          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
/
/ This program is free software; you can redistribute it and/or
/ modify it under the terms of the GNU Lesser General Public License
/ version 2.1 as published by the Free Software Foundation.
/
/ This program is distributed in the hope that it will be useful, but
/ WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
/ Lesser General Public License for more details.
/
/ You should have received a copy of the GNU Lesser General Public
/ License along with this program; if not, write to the Free Software
/ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
/ 02110-1301 USA
/

#index_page
  = breadcrumbs
  - content_for :version_navi do
    #version_navi
      = release_version_navigation(@selected_release_version, @target, @testtype, @hwproduct)
  table#report_filtered_navigation.filtered
    thead
      tr
        th.filtered scope="col"
          = current_filter_path
          a.rss href=rss_url title="RSS feed"
    tr
      td.filtered
        - if @trend_graph_data_abs
          .chart_actions.stack_chart
            #canvas_wrapper style="width:700px; height:260px"
              canvas#trend_graph_abs height="250" width="700"
            a#abs_button.ui_btn.inactive Absolute values
            a#rel_button.ui_btn Relative %
            a#csv_report_link href=url_for controller='csv_export' action='export' release_version=@selected_release_version target=@target testtype=@testtype hwproduct=@hwproduct
        = render :partial=>'month', :collection => @headers
        = will_paginate @paginated_sessions

- if @trend_graph_data_abs
  script language="javascript" type="text/javascript"
    | $(window).load(function(){
    | var trend_abs_passed = 
    = ints2js @trend_graph_data_abs.passed
    | ; var trend_abs_failed = 
    = ints2js @trend_graph_data_abs.failed
    | ; var trend_abs_na     = 
    = ints2js @trend_graph_data_abs.na 
    | ; var trend_labels     = 
    = strs2js @trend_graph_data_abs.labels 
    | ; var trend_rel_passed = 
    = ints2js @trend_graph_data_rel.passed
    | ; var trend_rel_failed = 
    = ints2js @trend_graph_data_rel.failed
    | ; var trend_rel_na     = 
    = ints2js @trend_graph_data_rel.na
    | ;
    
    | var g;
    
    | function init_graph() {
    | g = new Bluff.StackedBar('trend_graph_abs', '700x250');
    | g.hide_title = true;
    | g.tooltips = true;
    | g.sort = false;
    | g.bar_spacing = 0.6;
    | g.marker_font_size = 11;
    | g.legend_font_size = 14;
    | g.set_theme({
    | colors: ['#acacac'],
    | marker_color: '#dedede',
    | font_color: '#6f6f6f',
    | background_colors: ['white', 'white']
    | });
    | }
    
    | function draw_abs_graph() {
    | init_graph();
    | g.data('pass', trend_abs_passed, '#bcd483');
    | g.data('fail', trend_abs_failed, '#f36c6c');
    | g.data('n/a',  trend_abs_na,     '#ddd');
    | g.labels = trend_labels;
    
    | g.draw();
    | }
    
    | function draw_rel_graph() {
    | init_graph();
    | g.data('pass', trend_rel_passed, '#bcd483');
    | g.data('fail', trend_rel_failed, '#f36c6c');
    | g.data('n/a',  trend_rel_na,     '#ddd');
    | g.labels = trend_labels;
    
    | g.draw();
    | }
    
    
    | $("#abs_button").click(function(){
    | $("#abs_button").addClass("inactive");
    | $("#rel_button").removeClass("inactive");
    | draw_abs_graph();
    | });
    
    | $("#rel_button").click(function(){
    | $("#abs_button").removeClass("inactive");
    | $("#rel_button").addClass("inactive");
    | draw_rel_graph();
    | });
    
    | draw_abs_graph();
    | });

app/views/index/filtered_list.html.erb
<%
#
# This file is part of meego-test-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Jussi Jokinen <jussijokinen@iki.fi>
#          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
%>
<div id="index_page">
<%= breadcrumbs %>

<% content_for :version_navi do %>
  <div id="version_navi">
	<%= release_version_navigation(@selected_release_version, @target, @testtype, @hwproduct) %>
  </div>
<% end %>
 
<table id="report_filtered_navigation" class="filtered">
    <thead>
    <tr>
      <th scope="col" class="filtered"><%=current_filter_path%>
      	<a href="<%=rss_url%>" class="rss" title="RSS feed">RSS feed</a>
      </th>
    </tr>
    </thead>
    <tr>
      <td class="filtered">
     <% if @trend_graph_data_abs %>
      	  <div class="chart_actions stack_chart">
            <div id="canvas_wrapper" style="width:700px; height:260px">
                <canvas id="trend_graph_abs" width="700" height="250"/>
            </div>
	      	  <a id="abs_button" class="ui_btn inactive">Absolute values</a>
	      	  <a id="rel_button" class="ui_btn">Relative %</a>

              <a id="csv_report_link" href="<%= url_for :controller => 'csv_export', :action => 'export', :release_version => @selected_release_version, :target => @target, :testtype => @testtype, :hwproduct => @hwproduct %>">Download as CSV</a>
      	  </div>
      <% end %>
      
      
      <div class="index_section">
      	<h2>Changes from previous results <a href="" class="compare">compare results</a></h2>
      	
      	<div class="clearfix">
      		<div class="result_caption big_number">
      			<strong id="changed_to_pass" class="pass">+3</strong>
      			Test result<br/> changed to <em>pass</em>
      		</div>
      		
      		<div class="result_caption big_number">
      			<strong id="changed_to_fail" class="fail">-10</strong>
      			Test result<br/> changed to <em>fail</em>
      		</div>
      		
      		<div class="result_caption big_number">
      			<strong id="changed_to_na" class="">1</strong>
      			Test result<br/> changed to <em>N/A</em>
      		</div>
      					
      		<div class="new_tests result_caption">
      			<div class="result_caption_header"><strong>New tests:</strong></div>
      			<div class="result_caption medium_number"><strong class="pass">4</strong> Passing
      			</div>
      			<div class="result_caption medium_number"><strong class="fail">1</strong> Failing
      			</div>
      			<div class="result_caption medium_number"><strong>13</strong> N/A</div>
      		</div>
      	</div>
      </div>
      
      
      
      	<%= render :partial=>'month', :collection => @headers %>
      
      <%= will_paginate @paginated_sessions %>
      
      </td>
    </tr>
</table>
</div>
<% if @trend_graph_data_abs %>
<script language="javascript" type="text/javascript">
$(window).load(function(){
  // graph data
  var trend_abs_passed = <%= ints2js @trend_graph_data_abs.passed %> ;
  var trend_abs_failed = <%= ints2js @trend_graph_data_abs.failed %> ;
  var trend_abs_na     = <%= ints2js @trend_graph_data_abs.na %> ;
  var trend_labels     = <%= strs2js @trend_graph_data_abs.labels %> ;

  var trend_rel_passed = <%= ints2js @trend_graph_data_rel.passed %> ;
  var trend_rel_failed = <%= ints2js @trend_graph_data_rel.failed %> ;
  var trend_rel_na     = <%= ints2js @trend_graph_data_rel.na %> ;

  var g;

  function init_graph() {
    g = new Bluff.StackedBar('trend_graph_abs', '700x250');
    g.hide_title = true;
    g.tooltips = true;
    g.sort = false;
    g.bar_spacing = 0.6;
    g.marker_font_size = 11;
    g.legend_font_size = 14;
    g.set_theme({
      colors: ['#acacac'],
      marker_color: '#dedede',
      font_color: '#6f6f6f',
      background_colors: ['white', 'white']
    });
  }

  function draw_abs_graph() {
    init_graph();
    g.data('pass', trend_abs_passed, '#bcd483');
    g.data('fail', trend_abs_failed, '#f36c6c');
    g.data('n/a',  trend_abs_na,     '#ddd');
    g.labels = trend_labels;

    g.draw();
  }

  function draw_rel_graph() {
    init_graph();
    g.data('pass', trend_rel_passed, '#bcd483');
    g.data('fail', trend_rel_failed, '#f36c6c');
    g.data('n/a',  trend_rel_na,     '#ddd');
    g.labels = trend_labels;

    g.draw();
  }


  $("#abs_button").click(function(){
    $("#abs_button").addClass("inactive");
    $("#rel_button").removeClass("inactive");
    draw_abs_graph();
  });

  $("#rel_button").click(function(){
    $("#abs_button").removeClass("inactive");
    $("#rel_button").addClass("inactive");
    draw_rel_graph();
  });

  draw_abs_graph();
});

</script>
<% end %>
