#index_page
  = breadcrumbs

  - content_for :version_navi do
    #version_navi
      = release_version_navigation(@selected_release_version, @target, @testtype, @hardware)

  table#report_filtered_navigation.filtered
    thead
      tr
        th.filtered scope="col"
          = current_filter_path
          a.rss href=rss_url title="RSS feed"
    tr
      td.filtered
        - if @trend_graph_data_abs
          .chart_actions.stack_chart
            #canvas_wrapper style="width:700px; height:260px"
              canvas#trend_graph_abs height="250" width="700"
            a#abs_button.ui_btn.inactive Absolute values
            a#rel_button.ui_btn Relative %
            a#csv_report_link href=url_for(:controller=>'csv_export', :action=>'export', :release_version=>@selected_release_version, :target=>@target, :testtype=>@testtype, :hardware=>@hardware) Download as CSV
        = render :partial=>'month', :collection => @headers
        = will_paginate @paginated_sessions

- if @trend_graph_data_abs
  javascript:
    $(window).load(function(){
    var trend_abs_passed = #{ints2js @trend_graph_data_abs.passed};
    var trend_abs_failed = #{ints2js @trend_graph_data_abs.failed};
    var trend_abs_na     = #{ints2js @trend_graph_data_abs.na};
    var trend_labels     = #{strs2js @trend_graph_data_abs.labels};
    var trend_rel_passed = #{ints2js @trend_graph_data_rel.passed};
    var trend_rel_failed = #{ints2js @trend_graph_data_rel.failed};
    var trend_rel_na     = #{ints2js @trend_graph_data_rel.na};

    var g;
    function init_graph() {
    g = new Bluff.StackedBar('trend_graph_abs', '700x250');
    g.hide_title = true;
    g.tooltips = true;
    g.sort = false;
    g.bar_spacing = 0.6;
    g.marker_font_size = 11;
    g.legend_font_size = 14;
    g.set_theme({
    colors: ['#acacac'],
    marker_color: '#dedede',
    font_color: '#6f6f6f',
    background_colors: ['white', 'white']
    });
    }
    
    function draw_abs_graph() {
    init_graph();
    g.data('pass', trend_abs_passed, '#bcd483');
    g.data('fail', trend_abs_failed, '#f36c6c');
    g.data('n/a',  trend_abs_na,     '#ddd');
    g.labels = trend_labels;
    
    g.draw();
    }
    
    function draw_rel_graph() {
    init_graph();
    g.data('pass', trend_rel_passed, '#bcd483');
    g.data('fail', trend_rel_failed, '#f36c6c');
    g.data('n/a',  trend_rel_na,     '#ddd');
    g.labels = trend_labels;
    
    g.draw();
    }
    
    $("#abs_button").click(function(){
    $("#abs_button").addClass("inactive");
    $("#rel_button").removeClass("inactive");
    draw_abs_graph();
    });
    
    $("#rel_button").click(function(){
    $("#abs_button").removeClass("inactive");
    $("#rel_button").addClass("inactive");
    draw_rel_graph();
    });
    
    draw_abs_graph();
    });

