app/views/index/index.html.slim
- content_for :version_navi do
  #version_navi
    = release_version_navigation(@selected_release_version)

#index_page
  table#report_navigation
    thead
      tr
        = render :partial => "title", :collection => @profiles, :as => :profile
    tr
      = render :partial => "profile", :collection => @profiles

app/views/index/index.html.erb
<%
   #
   # This file is part of meego-test-reports
   #
   # Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
   #
   # Authors: Jussi Jokinen <jussijokinen@iki.fi>
   #          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
   #
   # This program is free software; you can redistribute it and/or
   # modify it under the terms of the GNU Lesser General Public License
   # version 2.1 as published by the Free Software Foundation.
   #
   # This program is distributed in the hope that it will be useful, but
   # WITHOUT ANY WARRANTY; without even the implied warranty of
   # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   # Lesser General Public License for more details.
   #
   # You should have received a copy of the GNU Lesser General Public
   # License along with this program; if not, write to the Free Software
   # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   # 02110-1301 USA
   #
%>

<% content_for :version_navi do %>
    <div id="version_navi">
      <%= release_version_navigation(@selected_release_version) %>
    </div>
<% end %>

<div id="index_page">
  <table id="report_navigation">
    <thead>
    <tr>
      <% MeegoTestSession::targets.each { |target| %>
          <th scope="col"><a href="<%=filtered_index_url target%>"><%= target %></a></th>
      <% } %>
    </tr>
    </thead>
    <tr>
      <% MeegoTestSession::targets.each { |target| %>
          <td>
            <% if target.eql? "Tablet"%>
                <% first_item =  @types[target].index("Consolidated Test Report") %>
                <% if first_item and first_item != 0 %>
                     <% temp_item = @types[target][0]%>
                     <% @types[target][0] = @types[target][first_item]%>
                     <% @types[target][first_item] = temp_item%>
                <% end %>
            <% end %>
            <%= render :partial=>'testtype', :collection=>@types[target], :locals => {:target=>target} %>
          </td>
      <% } %>
    </tr>
  </table>
</div>
