- content_for :version_navi do
  #version_navi
    = release_version_navigation(@selected_release_version)

#index_page
  table#report_navigation
    thead
      tr
        - MeegoTestSession::targets.each do |target|
          th scope="col"
            = link_to target, profile_report_path(@selected_release_version, target)
        = render :partial => "title", :collection => @profiles, :as => :profile
    tr
      = render :partial => "profile", :collection => @profiles
