th#th_test_case
  span.sort
    /! <a href="#" id="see_only_regression_button" class="sort_btn active">Regression</a>
    a.see_only_failed_comparison_button.sort_btn.active href="#" Changed
    a.see_all_comparison_button.sort_btn href="#" See all
