- if user_signed_in?
  span.username= link_to current_user.name, edit_user_registration_path
  = link_to "Sign out", destroy_user_session_path, :class => "ui_btn"
- else
  = link_to "Sign In", new_user_session_path, :class => "ui_btn"
