- content_for :page_header do
  = render :partial => "reports/page_header"

- content_for :breadcrumbs do
  = breadcrumbs

- content_for :page_content do
  h1
    em
      = @testset
      |  vs.
      = @comparison_testset
      | :
    = @target


  .clearfix
    = render :partial => "shared/report_comparison_summary", :locals => {:comparison => @comparison_report}

  table#compare_details.detailed_results
    thead
      tr
        = render :partial => "shared/comparison_result_filter_buttons"
        th.column_head_1 colspan=@comparison_report.products.length #{@testset}
        th.column_head_separate
        th.column_head_1 colspan=@comparison_report.products.length #{@comparison_testset}
      tr.compare_testset
        th.first_col
        - @comparison_report.products.each_with_index do |name, index|
          th class="column_#{index} column_head_2" #{name}

        th.column_head_separate_2
        - @comparison_report.products.each_with_index do |name, index|
          th class="column_#{index + @comparison_report.products.length} column_head_2" #{name}

    tbody
      = render :partial => "feature", :collection => @comparison_report.features

- content_for :view_specific_js do
  javascript:
    $(document).ready(function(){
    filterResults("tr.testcase:not(.has_changes)", "unchanged tests");
    fetchBugzillaInfo();
    });
