- if @editing
  | <div class="editable_text editable_date" id="test_category">

dt Test execution date and category:
dd
  span.date= format_date_to_human_readable @report.tested_at
  - if @editing
    span.editmarkup style="display:none;"

dd.category
  = @report.release_version
  |  &rsaquo; 
  = @report.target
  |  &rsaquo; 
  = @report.testset
  |  &rsaquo; 
  = @report.product

- if @editing
  | </div>

