- if @editing
  | <div class="editable_text editable_date" id="test_category">

dt Test execution date, category and build id:
dd
  span.date= format_date_to_human_readable @report.tested_at
  - if @editing
    span.editmarkup style="display:none;"

dd.category
  = @report.release.name
  |  &rsaquo;
  = @report.profile.name
  |  &rsaquo;
  = @report.testset
  |  &rsaquo;
  = @report.product

dd.build-id
  = @report.build_id

- if @editing
  | </div>

