- feature = feature_build
tbody
	tr.feature_name id="test-set-build-#{feature.id}"
	  td colspan="9"
	    = print_title_link(feature.name)
tbody
  = render :partial => "special_feature_build", :collection => feature.non_nft_special_features
