- feature = feature_build
tbody
	tr.feature_name id="test-set-build-#{feature.id}"
	  td colspan="8"
	    = print_title_link(feature.name)
tbody
  = render :partial => "testcase_build", :collection => feature.non_nft_cases
