- feature = feature_history
tbody
	tr.feature_name id="test-set-history-#{feature.id}"
	  td colspan="9"
	    = print_title_link(feature.name)
tbody
  = render :partial => "special_feature_history", :collection => feature.non_nft_special_features
