tr class="feature_record #{row_class(feature_summary_counter)}" id="feature-#{feature_summary.id}"
  - if @email
    td
      = feature_summary.name
  - else
    td
      a href=feature_summary.test_set_link
        = print_title(feature_summary.name)

  td.total=feature_summary.total_cases
  td.pass=feature_summary.total_passed
  td.fail=feature_summary.total_failed
  td.na=feature_summary.total_na
  td.rate=feature_summary.percentage(:pass_rate)
  td=feature_summary.graph_img_tag(max_cases)

  td class="feature_record_notes #{'edit' if @editing}"
    .content=MeegoTestReport::format_txt(feature_summary.comments).html_safe
    - if @editing
      form.comment_form style="display:none" method="post" action=feature_path(feature_summary.id)
        input name="authenticity_token" type="hidden" value=form_authenticity_token
        input name="_method" type="hidden" value="put"
        textarea.comment_field name="feature[comments]" =feature_summary.comments
        input.small_btn.save type="submit" value="Save"
        input.small_btn.cancel.last type="button" value="Cancel"

  td class="feature_record_grading #{'edit' if @editing}"
    span class="content #{grading_class(feature_summary)}"
      |&nbsp;&nbsp;
    - if @editing
      form.result_form.float_container method="post" style="display:none" action=feature_path(feature_summary.id)
        input name="authenticity_token" type="hidden" value=form_authenticity_token
        input name="_method" type="hidden" value="put"
        select.grading_select.float_above name="feature[grading]"
          - (0..3).each do |g|
            option selected="#{feature_summary.grading == g ? 'selected' : ''}" value="#{g}" =grading_to_str(g)
