tbody
  tr.feature_name id="test-set-#{feature.id}"
    td colspan="4"
      = print_title_link(feature.name)
      a.see_all_toggle href="#"
tbody
  = render :partial => "special_feature", :collection => feature.non_nft_special_features
