app/views/reports/_feature_summary.html.erb
<%
#
# This file is part of meego-test-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Jussi Jokinen <jussijokinen@iki.fi>
#          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
%>
<tr class="feature_record <%=row_class(feature_summary_counter)%>" id="feature-<%= feature_summary.id %>" >
	<%if @email%>
	<td>
      <%= feature_summary.name %></td>
	<%else%>
    	<td>
          <a href="<%= feature_summary.test_set_link %>">
            <%=print_title(feature_summary.name) %>
          </a>
    </td>
	<%end%>
	<td class="total"><%= feature_summary.total_cases %></td>
	<td class="pass"><%= feature_summary.total_passed %></td>
	<td class="fail"><%= feature_summary.total_failed %></td>
	<td class="na"><%= feature_summary.total_na %></td>
	<td><%= feature_summary.graph_img_tag %></td>
	<td class="feature_record_notes <%= 'edit' if @editing %>">
        <div class="content"><%= feature_summary.comments %></div>
    	<% if @editing %>
        <div class="comment_markup" style="display:none;"><%= MeegoTestReport::format_txt(feature_summary.comments).html_safe %></div>
    <% end %>
    </td>
</tr>

app/views/reports/_feature_summary.html.slim
tr class="feature_record #{row_class(feature_summary_counter)}" id="#{feature_summary.id}"
  - if @email
    td
      = feature_summary.name
  - else
    td
      a href=feature_summary.test_set_link
        = print_title(feature_summary.name)

  td.total=feature_summary.total_cases
  td.pass=feature_summary.total_passed
  td.fail=feature_summary.total_failed
  td.na=feature_summary.total_na
  td.rate=feature_summary.total_pass_rate
  td=feature_summary.graph_img_tag(max_cases)

  td class="feature_record_notes #{'edit' if @editing}"
    .content=MeegoTestReport::format_txt(feature_summary.comments).html_safe
    - if @editing
      .comment_markup style="display:none;"
        = MeegoTestReport::format_txt(feature_summary.comments).html_safe

  td class="feature_record_grading #{'edit' if @editing}"
    span class="content #{grading_class(feature_summary)}"
      |&nbsp;&nbsp;
    - if @editing
      .feature_record_grading_content style="display:none;"
        = grading_html(feature_summary)
