/
/ This file is part of meego-test-reports
/
/ Copyright (C) 2010 Intel Corporation.
/
/ Authors: Tang, Shao-Feng <shaofeng.tang@intel.com>
/
/ This program is free software; you can redistribute it and/or
/ modify it under the terms of the GNU Lesser General Public License
/ version 2.1 as published by the Free Software Foundation.
/
/ This program is distributed in the hope that it will be useful, but
/ WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
/ Lesser General Public License for more details.
/
/ You should have received a copy of the GNU Lesser General Public
/ License along with this program; if not, write to the Free Software
/ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
/ 02110-1301 USA
/

- feature_summary = feature_pass_rate_history_summary
tr class="feature_record #{row_class(feature_pass_rate_history_summary_counter)}" id="feature-#{feature_summary.id}"
  - if @email
    td =feature_summary.name
  - else
    td
      a href="#{feature_summary.test_set_link}" =print_title(feature_summary.name)
      td.total =feature_summary.total_cases
      td.pass  =feature_summary.total_passed
      td.fail  =feature_summary.total_failed
      td.na    =feature_summary.total_na
      - @history.reverse_each do |h|
        - tset = feature_summary.find_matching_feature(h)
        - if tset
          td.test_feature_pass_rate.feature_history_result =tset.total_pass_rate
        - else
          td class="test_feature_pass_rate feature_history_result" -
      td.rate.current_feature_history_result =feature_summary.total_pass_rate
