- feature_summary = feature_pass_rate_build_summary
tr class="feature_record #{row_class(feature_pass_rate_build_summary_counter)}" id="feature-#{feature_summary.id}"
  - if @email
    td
      = feature_summary.name
  - else
    td
      a href=feature_summary.test_set_link
        = print_title(feature_summary.name)

    td.total=feature_summary.total_cases
    td.pass=feature_summary.total_passed
    td.fail=feature_summary.total_failed
    td.na=feature_summary.total_na
    - @build.reverse_each do |b|
      - tset = feature_summary.find_matching_set(b)
      - if tset
        td.test_feature_pass_rate.feature_build_result = tset.total_pass_rate
      - else
        td class="test_feature_pass_rate feature_build_result" -
    td.rate.current_feature_build_result = feature_summary.total_pass_rate
