- if !@report.attachments.empty? || @editing
  li#attachment_list_item_template style="display:none"
    a.remove_list_item Remove
    span.filename
    img src="/images/progress.gif"
    span.progress_bar

  div#attachment_drag_drop_area
    h2#attachments Attachments

    ul.file_list class="item_list attachment #{'editing' if @editing}"
      span.file_list_ready
          = render :partial => "reports/file_attachment_list", :locals => {:report => @report, :files => @report.attachments}

    - if @editing
        a.upload_button.small_btn + Add attachment
        br style="clear: both;"

        - session_key = Rails.application.config.session_options[:key]

        div style="display:none"
          span#session_cookie
            #{u cookies[session_key]}
          span#session_key
            #{session_key}
