- if @attachments.present? || @editing
  div#drag_drop_area
    h2#attachments Attachments

    ul#file_attachment_list class="item_list attachment #{'editing' if @editing}"
      span#file_attachment_list_ready
          = render :partial => "reports/file_attachment_list", :locals => {:report => @report, :files => @attachments || []}

    - if @editing
        = javascript_include_tag "file_attachments"
        a#upload_button.small_btn + Add attachment (or drag here)
        br style="clear: both;"

        - session_key = Rails.application.config.session_options[:key]

        div style="display:none"
          span#session_cookie
            #{u cookies[session_key]}
          span#session_key
            #{session_key}
