#templates style="display:none;"
  #txt_edit_form
    form.txt_form action=report_path(@test_session) method="post"
      .editables
        input name="_method" type="hidden" value="put"
        input name="authenticity_token" type="hidden" value=form_authenticity_token
        textarea.txt_edit
        input.small_btn.save type="submit" value="Save"
        input.small_btn.cancel type="button" value="Cancel"
      .help
        strong Markup Reference
        pre
          | == Header ==
            === Subheader ===
            ''italics''
            '''bold'''
            * bulleted list
            [[http://foo.bar/ Link]]
            [[1234]] (Bugzilla issue link)

  #title_edit_form
    form.title_form action=report_path(@test_session) method="post"
      input name="_method" type="hidden" value="put"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input.title_field name="report[title]" type="text"
      input.small_btn.save type="submit" value="Save"
      input.small_btn.cancel type="button" value="Cancel"

  #comment_edit_form
    form.comment_form action="" method="post"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input name="_method" type="hidden" value="put"
      textarea.comment_field name="test_case[comment]"
      div.field.inplace
        div.attachment.current
          a.attachment_link href="#" attachment_file.xml
          a#delete_attachment.delete x
        div.attachment.new
          input#testcase_attachment type="file" name="test_case[attachment_attributes][file]"
      input.small_btn.save type="submit" value="Save"
      input.small_btn.cancel.last type="button" value="Cancel"

  #result_edit_form
    form.result_form.float_container action="" method="post"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input name="_method" type="hidden" value="put"
      div.float_above
        select name="test_case[result]"
          option value="1" Pass
          option value="-1" Fail
          option value="0" N/A

  #feature_comment_edit_form
    form.comment_form action="" method="post"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input name="_method" type="hidden" value="put"
      textarea.comment_field name="feature[comments]"
      input.small_btn.save type="submit" value="Save"
      input.small_btn.cancel.last type="button" value="Cancel"

  #feature_grading_edit_form
    form.result_form.float_container action="" method="post"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input name="_method" type="hidden" value="put"
      select.grading_select.float_above name="feature[grading]"
        option value="0" N/A
        option value="1" Red
        option value="2" Yellow
        option value="3" Green
