- testcase = nft_testcase_history
- first = true
- all = testcase.all_measurements

- all.each do |m|
  tr class="testcase multiple_rows #{'even' if (nft_testcase_history_counter%2) == 0}" id="#{'testcase-' + testcase.id.to_s if first}"
    - if first
      td.testcase_name rowspan=all.size
        = testcase.name
        - if not testcase.source_link.blank?
          a.dl_link href=testcase.source_link src
        - if not testcase.binary_link.blank?
          a.dl_link href=testcase.binary_link rpm

    - if m.is_serial?
      td.testcase_measurement= m.name
      td.testcase_graph colspan="4"
        .modal_graph style="display:none"
          span.modal_graph_title= testcase.name
          span.modal_graph_data= m.long_json
          span.modal_graph_x_unit= m.interval_unit or ""
          span.modal_graph_y_unit= m.unit

        .serial_canvas id="graph-#{m.id}" style="visibility:hidden;width:287px;height:46px"
          = m.short_json

        table.nft_graph_key_figures
          tr
            td.unit= m.unit
            td
              span.unit min.
              '  
              = m.min_html
            td
              span.unit avg.
              '  
              = m.avg_html
            td
              span.unit max.
              '  
              = m.max_html
            td
              span.unit med.
              '  
              = m.med_html
    - else
      td.testcase_measurement= m.name
      td.testcase_graph
        div.modal_graph id="nft-trend-data-#{m.id}" style="display:none"
          span.nft_trend_graph_title
            = testcase.name
            | : 
            = m.name
          span.nft_trend_graph_unit
            = m.unit
          span.nft_trend_graph_data
            = @nft_trends.measurements[feature][testcase.name][m.name]

        div.serial_canvas.nft_history id="nft-history-graph-#{m.id}" style="visibility:hidden;width:287px;height:46px"
            | [1.7e+03,3.2e+03,3.2e+03]
        table.nft_graph_key_figures
          tr
            td.unit= m.unit
            td
              span.unit min.
              | 478
            td
              span.unit avg.
              | 486
            td
              span.unit max.
              | 500
            td
              span.unit med.
              | 486

    - first = false
