app/views/reports/_nft_testcase.html.erb
<%
#
# This file is part of meego-test-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Jussi Jokinen <jussijokinen@iki.fi>
#          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#

testcase = nft_testcase
first = true
all = testcase.all_measurements
all.each do |m| %>
<tr class="testcase multiple_rows<%=" even" if (nft_testcase_counter%2) == 0 %>" <%if first%>id="testcase-<%= testcase.id %>"<%end%> >

  <% if first %>
  <td class="testcase_name" rowspan="<%=all.size%>"><%= testcase.name %>
    <% if not testcase.source_link.blank? %><a href="<%=testcase.source_link%>" class="dl_link">src</a><% end %>
    <% if not testcase.binary_link.blank? %><a href="<%=testcase.binary_link%>" class="dl_link">rpm</a><% end %>
  </td>
  <% end %>
  <% if m.is_serial? %>
    <td class="testcase_measurement"><%= m.name %></td>
    <td class="testcase_graph" colspan="4">
      <div class="modal_graph" style="display:none">
        <span class="modal_graph_title"><%=testcase.name%></span>
        <span class="modal_graph_data"><%=m.long_json%></span>
        <span class="modal_graph_x_unit"><%=m.interval_unit or ""%></span>
        <span class="modal_graph_y_unit"><%=m.unit%></span>
      </div>
      <div id="graph-<%=m.id%>" class="serial_canvas" style="visibility:hidden;width:287px;height:46px"><%=m.short_json%></div>
          <table class="nft_graph_key_figures"> 
            <tr>
              <td class="unit"><%=m.unit%></td>
              <td><span class="unit">min.</span> <%=m.min_html%></td>
              <td><span class="unit">avg.</span> <%=m.avg_html%></td>
              <td><span class="unit">max.</span> <%=m.max_html%></td>
              <td><span class="unit">med.</span> <%=m.med_html%></td>
            </tr>
          </table>
    </td>
  <%else%>
    <td class="testcase_measurement"><%= m.name %></td>
    <td class="testcase_value"><a class="nft_trend_button" title="See history"><%= m.value_html %></a></td>
    <td class="testcase_target"><%= m.target_html %></td>   
    <td class="testcase_limit"><%= m.failure_html %></td>    
    <td class="testcase_to_target <%=result_class(m.target_result)%>"><%= m.relative_html %></td>
  <% end %>
    <% if first %>
      <td class="testcase_result multiple_results <%= result_class(testcase) %> <%= 'edit' if @editing %> <%= testcase.find_change_class(@test_session.prev_session) %> " rowspan="<%=all.size%>"><span class="content"><%= result_html(testcase) %></span> </td>       			
      <td class="testcase_notes <%= 'edit' if @editing %>" rowspan="<%=all.size%>">
        <div class="content"><%= comment_html(testcase) %></div>
        <% if @editing %>
            <div class="comment_markup" style="display:none;"><%= testcase.comment %></div>
        <% end %>
      </td>
    <% end %>
  <% first = false %>
</tr>
<% end %>

app/views/reports/_nft_testcase.html.slim
- testcase = nft_testcase
- first = true
- all = testcase.all_measurements

- all.each do |m|
  tr class="testcase multiple_rows #{'even' if (nft_testcase_counter%2) == 0}" id="#{'testcase-' + testcase.id.to_s if first}"
    - if first
      td.testcase_name rowspan=all.size
        = testcase.name
        - if not testcase.source_link.blank?
          a.dl_link href=testcase.source_link src
        - if not testcase.binary_link.blank?
          a.dl_link href=testcase.binary_link rpm

    - if m.is_serial?
      td.testcase_measurement= m.name
      td.testcase_graph colspan="4"
        .modal_graph style="display:none"
          span.modal_graph_title= testcase.name
          span.modal_graph_data= m.long_json
          span.modal_graph_x_unit= m.interval_unit or ""
          span.modal_graph_y_unit= m.unit

        .serial_canvas id="graph-#{m.id}" style="visibility:hidden;width:287px;height:46px"
          = m.short_json

        table.nft_graph_key_figures
          tr
            td.unit= m.unit
            td
              span.unit min.
              '  
              = m.min_html
            td
              span.unit avg.
              '  
              = m.avg_html
            td
              span.unit max.
              '  
              = m.max_html
            td
              span.unit med.
              '  
              = m.med_html
    - else
      td.testcase_measurement= m.name
      td.testcase_value
        - if @editing
          = m.value_html
        -else
          a.nft_trend_button id="nft-trend-button-#{m.id}" href="" title="See history"
            = m.value_html
          div id="nft-trend-data-#{m.id}" style="display:none;"
            span.nft_trend_graph_title
              = testcase.name
              | : 
              = m.name
            span.nft_trend_graph_unit
              = m.unit
            span.nft_trend_graph_data
              = @nft_trends[feature][testcase.name][m.name]

      td.testcase_target= m.target_html
      td.testcase_limit= m.failure_html
      td class="testcase_to_target #{result_class(m.target_result)}" =m.relative_html

    - if first
      td class="testcase_result multiple_results #{result_class(testcase)} #{'edit' if @editing} #{testcase.find_change_class(@test_session.prev_session)} " rowspan=all.size
        span.content= result_html(testcase)
      td class="testcase_notes #{'edit' if @editing}" rowspan=all.size
        .content= comment_html(testcase)
        - if @editing
          .comment_markup style="display:none;" #{testcase.comment}
    - first = false
