td
  - if @products[profile.downcase]
    - @products[profile.downcase].sort.each do |testset, products|

      - testset_base = testset.split(":")[0]
      - comparetype = testset_base + ":Testing"
      - compare = TestSet.has_comparison?(release.label, profile.downcase, testset_base)

      strong
        = link_to testset, group_report_path(release.label, profile, testset)
      - if compare then
        a.compare href=branch_comparison_path(release.label, profile, testset_base, comparetype) compare
      ul
        - products.each do |product|
          li
            = link_to product, group_report_path(release.label, profile, testset, product)