h2#raw_result_files Original Result Files

- if result_files.present?
  ul#raw_result_file_list.item_list.attachment
    span#raw_file_attachment_list_ready
      - result_files.each do |file|
        li
          a href=file.pretty_url target="_blank" #{file.filename}
- else
  | Result files deleted
