app/views/reports/_raw_result_files.html.slim
- if (@raw_result_files != nil && @raw_result_files.length > 0)
  .emphasized_section
    h2#raw_result_files Original Result Files

    .container
      ul#raw_result_file_list.item_list.attachment
        span#raw_file_attachment_list_ready
          - @raw_result_files.each do |file|
            li
              - if file[:exists]
                a href=file[:url] target="_blank" #{file[:name]}
              - else
                = file[:name]
                |  (deleted)

app/views/reports/_raw_result_files.html.erb
<% if (@raw_result_files != nil && @raw_result_files.length > 0) %>
    <div class="emphasized_section">
      <h2 id="raw_result_files">Original Result Files</h2>

      <div class="container">
        <ul class="item_list attachment" id="raw_result_file_list">
          <span id="raw_file_attachment_list_ready">
            
            <% @raw_result_files.each do |file| %>
            <li>
	      <% if file[:exists] %>
              <a target="_blank" href="<%= file[:url] %>"><%= file[:name] %></a>
	      <% else %>
	      <%= file[:name] %> (deleted)
	      <% end %>
            </li>
            <% end %>
          </span>
        </ul>
      </div>
   </div>
<% end %>
