li#result_file_list_item_template style="display:none"
  .filename
  img src="/images/progress.gif"
  span.progress_bar

h2#raw_result_files Original Result Files
 
	
/ TODO change all functionality to serve file merging	
- if result_files.present? || @editing
  div#result_file_drag_drop_area

    ul.file_list class="item_list attachment #{'editing' if @editing}"
      span.file_list_ready
        = render :partial => "reports/result_file_list", :locals => {:files => result_files}

    - if @editing
        a.upload_button.small_btn + Merge result file
        br style="clear: both;"

        - session_key = Rails.application.config.session_options[:key]

        div style="display:none"
          span#session_cookie
            #{u cookies[session_key]}
          span#session_key
            #{session_key}
- else
  | No result files available
