- special_feature_history.non_nft_cases.each do |testcase|
  tr.testcase
    - if special_feature_history.non_nft_cases[0].eql? testcase
      td.specialfeature rowspan="#{special_feature_history.non_nft_cases.size}" #{special_feature_history.name}
    = render :partial => "testcase_history", :object => testcase
