#test_results_navi
  - if @report.prev_session
    a.go_to_previous href=url_for(:controller=>'reports', :action=>'show', :id=>@report.prev_session.id) Previous report
  - if @report.next_session
    a.go_to_next href=url_for(:controller=>'reports', :action=>'show', :id=>@report.next_session.id) Next report
