app/views/reports/_testcase_history.html.erb
<%
#
# This file is part of meego-test-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Jussi Jokinen <jussijokinen@iki.fi>
#          Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
%>
<% testcase = testcase_history %>
<tr class="testcase">
  <td class="testcase_name"><%= testcase.name %></td>
  <% @history.reverse_each do |h| %>
    <% tc = testcase.find_matching_case(h)  %>
    <% if tc %>
      <td class="testcase_result history_result <%=result_class(tc)%>"><%=result_html(tc)%></td>
    <% else %>
      <td class="testcase_result history_result">-</td>
    <% end %>
  <% end %>
  <td class="testcase_result <%= result_class(testcase) %> current_result"><%=result_html(testcase)%></td> 		
  <td></td>		

</tr>

app/views/reports/_testcase_history.html.slim
- testcase = testcase_history
tr.testcase
  td.testcase_name= testcase.name
  - @history.reverse_each do |h|
    - tc = testcase.find_matching_case(h)
    - if tc
      td class="testcase_result history_result #{result_class(tc)}" #{result_html(tc)}
    - else
      td class="testcase_result history_result" -
  td class="testcase_result #{result_class(testcase)} current_result" #{result_html(testcase)}
  td
