h2#test_results
  | Test Results
  span.heading_actions= back_to_top
.section.emphasized_section
  .container
    = yield :test_result_navigation

    h3.first Result Summary
    .wrap
      table#test_result_overview
        /TODO: Get rid of strong tags
        tr
          td.title Total test cases
          td.value
            strong= @report_show.test_cases.count
          td class="change #{@report_show.change_class(:total_cases)}"
            em= @report_show.count_change(:total_cases)
          td rowspan="8" style="background-color: white;"
            #summary_graph_wrapper
              canvas#summary_graph_canvas height="210" width="395"
        tr
          td Passed
          td
            strong.pass= @report_show.passed.count
          td class=@report_show.change_class(:total_passed)
            em= @report_show.count_change(:total_passed)
        tr
          td Failed
          td
            strong.fail= @report_show.failed.count
          td class=@report_show.change_class(:total_failed)
            em= @report_show.count_change(:total_failed)
        tr
          td N/A
          td
            strong= @report_show.na.count
          td class=@report_show.change_class(:total_na)
            em= @report_show.count_change(:total_na)
        - if @report_show.measured.count > 0
          tr
            td Measured
            td
              strong= @report_show.measured.count
            td class=@report_show.change_class(:total_measured)
              em= @report_show.count_change(:total_measured)
        tr
          td Run rate
          td
            strong= @report_show.run_rate
          td class=@report_show.change_class(:run_rate)
            em= @report_show.rate_change(:run_rate)
        tr
          td Pass rate of total
          td
            strong= @report_show.pass_rate
          td class=@report_show.change_class(:pass_rate)
            em= @report_show.rate_change(:pass_rate)
        tr
          td Pass rate of executed
          td
            strong= @report_show.pass_rate_executed
          td class=@report_show.executed_pass_rate_change_class
            em= @report_show.rate_change(:pass_rate_executed)
        - if @report.has_non_serial_nft?
          tr
            td NFT Index
            td
              strong= @report_show.nft_index
            td class=@report.change_class(:nft_index_value)
              em= @report.nft_index_change

    h3#test_features Test Results by Feature

    - unless @build_diff.empty?
      span.sort
        a.see_feature_comment_button.sort_btn#detailed_feature.active href="#" See comment and grading
        a.see_feature_build_button.sort_btn#detailed_feature href="#" See build pass%

    table.feature_detailed_results#test_results_by_feature
      thead.even
        tr
          th.th_feature Feature
          th.th_total Total
          th.th_passed Passed
          th.th_failed Failed
          th.th_not_testable N/A
          th.th_pass_rate Pass%
          th.th_graph &nbsp;
          th.th_notes Comments
          th.th_grading Grading

      = render :partial => 'feature_summary', :collection => @report.non_empty_features, :locals => {:max_cases => @report.max_feature_cases}

    - unless @build_diff.empty?
      table.feature_detailed_results_with_build_id#test_feature_build_results style="display:none"
        thead.even
          tr
            th.th_feature Feature
            th.th_total Total
            th.th_passed Passed
            th.th_failed Failed
            th.th_not_testable N/A
            = build_pass_rate_headers(@build_diff)
            th.th_result.current_feature_build_result *#{@report.build_id}
            th style="border-bottom-style: none;"
              div style="position:relative;"

        = render :partial => 'feature_pass_rate_build_summary', :collection => @report.features

- data = @report.summary_data

div style="display:none"
  span#summary_passed
    #{data.passed.join(',')}
  span#summary_failed
    #{data.failed.join(',')}
  span#summary_na
    #{data.na.join(',')}
  span#summary_labels
    #{data.labels.join(',')}

= javascript_include_tag 'test_results'
