td class="testcase_notes #{'edit' if @editing}" rowspan="#{testcase.has_nft && testcase.all_measurements.size || '1'}"
  .content 
    = comment_html(testcase)
    - if not testcase.meego_test_case_attachments.empty?
      a.note_attachment =testcase.meego_test_case_attachments.first.image.url
  - if @editing
    .comment_markup style="display:none;" #{testcase.comment}
