- testcase = testcase_build
td.testcase_name= testcase.name
- @build_diff.reverse_each do |h|
  - tc = testcase.find_matching_case(h)
  - if tc
    td class="testcase_result history_result #{result_class(tc)}" #{result_html(tc)}
  - else
    td class="testcase_result build_result" -
td class="testcase_result build_result #{result_class(testcase)}" #{result_html(testcase)}
td
