td class="testcase_notes #{'edit' if @editing}" rowspan="#{testcase.all_measurements.size if testcase.has_nft }"
  .content 
    = comment_html(testcase)
    - if not testcase.attachments.empty?
      - attachment = testcase.attachments.first
      / TODO: remove attachment a.remove_list_item 
      a class="note_attachment #{'image_attachment' if attachment.image?}" href="#{attachment.resource.url}" title=attachment.filename =attachment.resource.url
  - if @editing
    .comment_markup style="display:none;" #{testcase.comment}
