h2#contents_title Contents
ol.toc
  li 
    a href="#test_objective" Test objective
  li 
    a href="#build" Build (image)
  li 
    a href="#environment" Test Environment
  li
    a href="#qa_summary" Quality Summary
  li
    a href="#test_results" Test Results
  ol
    li
      a href="#test_results" Result Summary
    li
      a href="#test_components" Test Results by Component
    li
      a href="#test_features" Test Results by Feature
    - if @report.has_non_nft?
      li
        a href="#detailed_results" Detailed Test Results
    - if @report.has_nft?
      li
        a href="#detailed_nft_results" Non-Functional Test Results
  li
    a href="#issue_summary" Issue Summary
  - if @report.result_files.present? || @editing
    li
      a href="#attachments" Attachments
  - if !@report.attachments.empty? || @editing
    li
      a href="#raw_result_files" Original Result Files
