- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)
    ul#report_filters.tabs selected="/recent"
      li.current
        a href="/recent" Recent
      li
        a href="/all" All

#index_page
  a#build_index_link href='/index' Go to standard index
  table#report_navigation style="display:none"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.build_ids
          div
            a.name
          ul.testsets
            div
              a.name
              ul.products
                li
                  a.name

- content_for :view_specific_js do
  javascript:
    auth_token = "#{{form_authenticity_token}}";
  = javascript_include_tag 'build_index'
