- content_for :page_header do
  = render :partial => "page_header"

- content_for :notification_area do
  .notification Edit the report information.

- content_for :button_area do
  form#edit_report action=""
    - if user_signed_in?
      a.edit-button.small_btn.submit href=url_for(:controller=>'reports', :action=>'view', :id=>@test_session.id) Done

- content_for :table_of_contents do
  = render :partial => "toc"

- content_for :result_edit_notification do
  = render :partial => "result_edit_notification"

- content_for :wizard_actions do
  #wizard_actions
    #wizard_buttons
      a.big_btn.submit href=url_for(:controller=>'reports', :action=>'view', :id=>@test_session.id) Done

- content_for :inplace_edit_templates do
  = render :partial => "inplace_edit_templates"

- content_for :view_specific_js_head do
  = javascript_include_tag "fileuploader.js"

- content_for :view_specific_js do
  div style="display:none"
    span#session_id
      #{@test_session.id}
    span#formatted_execute_date
      #{@test_session.formatted_date}

  = javascript_include_tag 'datetime'
  = javascript_include_tag 'jqModal.js'
  = javascript_include_tag 'jquery.form.js'
  = javascript_include_tag 'reports_edit.js'

- content_for :category_dialog do
  #category-dialog.jqmWindow style="display:none;"
    = form_for @test_session, :url=>{:action => "update_category"}, :html => {:id => 'upload_report', :method=>'post'} do |f|
      h1 Change test category
      = render :partial => 'shared/report_form', :object => f
    form
      #wizard_actions
        input.dialog-cancel.jqmClose type="button" value="Cancel"
        input.dialog-delete type="submit" value="Save"
