- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            / TODO: Use css instead of strong tag
            strong
              a.name
              a.compare
            ul.products
              li
                a.name

javascript:
  index_model = #{{@index_model.to_json}}

coffee:

  directives =
    profiles:
      'name@href':    -> this.url
      testsets:
        'name@href':  -> this.url
        products:
         'name@href': -> this.url

  $('#report_navigation').render(index_model, directives)
