- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            a.name
            a.compare
            ul.products
              li
                a.name
  a#home_edit_link href='#'
  a#home_edit_done_link.small_btn href='#' Done

- content_for :view_specific_js do
  javascript:
    index_model = #{{@index_model.to_json}}
  = javascript_include_tag 'index'


