- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            / TODO: Use css instead of strong tag
            strong
              a.name
            ul.products
              li
                a.name

javascript:
  index_model = #{{@index_model.to_json}}

coffee:
  profile_path = ""
  testset_path = ""

  directives =
    profiles:
      'name@href':    -> profile_path = "/#{index_model.release}/#{this.name}"
      testsets:
        'name@href':  -> testset_path = profile_path + "/#{this.name}"
        products:
         'name@href': -> testset_path + "/#{this.name}"

  $('#report_navigation').render(index_model, directives)
