- content_for :version_navi do
  #version_navi
    = release_version_navigation_latest(release.name)

#index_page
  table#report_navigation
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            / TODO: Use css instead of strong tag
            strong
              a.name
            a.compare compare
            ul.products
              li
                a.name

  a#see_categories_link href=url_for(:controller=>'reports', :action=>'index') See all categories

- content_for :view_specific_js do
  javascript:
    index_model = #{{@index_model.to_json}}
  = javascript_include_tag 'index'
