- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)
    ul#report_filters
      li
        a href="/categories.json" Recent
      li.current
        a href="/categories.json?show_all=true" All

#index_page
  table#report_navigation style="display:none"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            a.name
            input.inplace-edit style="display:none;"
            a.compare compare
            ul.products
              li
                a.name
                input.inplace-edit style="display:none;"

  - if user_signed_in?
    a#home_edit_link href='#'
    a#home_edit_done_link.small_btn href='#' Done

- content_for :view_specific_js do
  javascript:
    auth_token = "#{{form_authenticity_token}}";
  = javascript_include_tag 'index'
