- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.label)

#index_page
  table#report_navigation
    thead
      tr
        = render :partial => "title", :collection => @profiles, :as => :profile
    tr
      = render :partial => "profile", :collection => @profiles
