- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
  / template
  table#report_navigation_template style="display:none;"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            a.name
            input.inplace-edit style="display:none;"
            a.compare compare
            ul.products
              li
                a.name
                input.inplace-edit style="display:none;"

  a#home_edit_link href='#'
  a#home_edit_done_link.small_btn href='#' Done

input#post_method name="_method" type="hidden" value="put"
input#auth_token name="authenticity_token" type="hidden" value=form_authenticity_token

- content_for :view_specific_js do
  javascript:
    index_model = #{{@index_model.to_json}};
    auth_token = "#{{form_authenticity_token}}";

  = javascript_include_tag 'index'
