- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)
    ul#report_filters
      li.current
        a href="/reports.json" Recent
      li.all
        a href="/reports.json?all=true" All

#index_page
  table#report_navigation style="display:none"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            / TODO: Use css instead of strong tag
            strong
              a.name
            a.compare compare
            ul.products
              li
                a.name

- content_for :view_specific_js do
  = javascript_include_tag 'index'
