- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
    thead
      tr.profiles
        th.name
    tbody
      tr.profiles
        td.testsets
          div
            / TODO: Use css instead of strong tag
            strong
              a.name
            ul.products
              li
                a.name

javascript:
  index_model = #{{@index_model.to_json}}

coffee:
  $('#report_navigation').render(index_model)
