- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)

#index_page
  table#report_navigation
  / template
  table#report_navigation_template style="display:none"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            a.name
            form.txt_form action="testset_rename_path" method="post" style="display:none"
              .editables
                input name="_method" type="hidden" value="put"
                input name="authenticity_token" type="hidden" value=form_authenticity_token
            a.compare
            ul.products
              li
                a.name
                form.txt_form action="product_rename_path" method="post" style="display:none"
                  .editables
                    input name="_method" type="hidden" value="put"
                    input name="authenticity_token" type="hidden" value=form_authenticity_token

  a#home_edit_link href='#'
  a#home_edit_done_link.small_btn href='#' Done

- content_for :view_specific_js do
  javascript:
    index_model = #{{@index_model.to_json}}
  = javascript_include_tag 'index'
