- content_for :view_specific_js do
  = javascript_include_tag "reports_print"

- content_for :view_in_browser_link do
  .report-backlink
    = link_to "Click here", url_for(:controller=>'reports', :action=>'show', :release_version=>@selected_release_version, :target=>@test_session.target.capitalize, :testset=>@test_session.testset, :product=>@test_session.product, :id=>@test_session.id)
    |  to view this message in your browser or handheld device
  br/
