- content_for :view_specific_js do
  = javascript_include_tag "reports_print"

- content_for :view_in_browser_link do
  .report-backlink
    = link_to "Click here", show_report_path(@selected_release_version, @test_session.target, @test_session.testset, @test_session.product, @test_session.id)
    |  to view this message in your browser or handheld device
  br/
