- content_for :page_header do
  = render :partial => "page_header"
- content_for :version_navi do
  = render :partial => "shared/version_navi"
- content_for :breadcrumbs do
  = breadcrumbs

- if flash[:notice]
  - content_for :notification_area do
    .published
      h3=flash[:notice]

- content_for :button_area do
  form#edit_report action=""
    - if user_signed_in?
      a#delete-button.small_btn.cancel href="#" Delete
      a#edit-button.small_btn href=url_for( :controller=>'reports', :action=>'edit', :id=>@report.id) Edit
    a#print-button.small_btn href=print_report_path(@report.release.label, @report.target, @report.testset, @report.product, @report.id) Print

- content_for :table_of_contents do
  = render :partial => "toc"

- content_for :test_result_navigation do
  = render :partial => "test_result_navi"

- content_for :delete_dialog do
  #delete-dialog.jqmWindow style="display:none;"
    p Are you sure you want to delete this test report? The action cannot be undone.
    form action=report_path(@report) method="post"
      input name="_method" type="hidden" value="delete"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input.dialog-cancel.jqmClose type="button" value="Cancel"
      input.dialog-delete type="submit" value="Delete"

- content_for :view_specific_js do
  = javascript_include_tag 'reports_view'
