- content_for :page_header do
  = render :partial => "page_header"
- content_for :version_navi do
  = render :partial => "shared/version_navi"
- content_for :breadcrumbs do
  = breadcrumbs

- if @published
  - content_for :notification_area do
    .published
      h3 Your report has been successfully published.

- content_for :button_area do
  form#edit_report action=""
    - if user_signed_in?
      a#delete-button.small_btn.cancel href="#" Delete
      a#edit-button.small_btn href=url_for( :controller=>'reports', :action=>'edit', :id=>@test_session.id) Edit
    a#print-button.small_btn href=url_for( :controller=>'reports', :action=>'print', :id=>@test_session.id) Print

- content_for :table_of_contents do
  = render :partial => "toc"

- content_for :test_result_navigation do
  = render :partial => "test_result_navi"

- content_for :delete_dialog do
  #delete-dialog.jqmWindow style="display:none;"
    p Are you sure you want to delete this test report? The action cannot be undone.
    form action=url_for( :controller=>'reports', :action=>'delete', :release_version=>@selected_release_version, :target=>@test_session.target, :testtype=>@test_session.testtype, :hwproduct=>@test_session.hwproduct, :id=>@test_session.id) method="post"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      input.id_field name="id" type="hidden" value=@test_session.id
      input.dialog-cancel.jqmClose type="button" value="Cancel"
      input.dialog-delete type="submit" value="Delete"

- content_for :view_specific_js do
  = javascript_include_tag 'jqModal.js'
  javascript:
    $(document).ready(function(){
    filterResults("tr.result_pass", "passing tests");
    fetchBugzillaInfo();
    $('#delete-dialog').jqm({modal:true}).jqmAddTrigger('#delete-button');
    });