doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="IE=8" http-equiv="X-UA-Compatible"
    title MeeGo QA Reports
    = stylesheet_link_tag :all
    - if use_nokia_layout?
      link href="/stylesheets/themes/nokia.css" media="all" rel="stylesheet" type="text/css"
    = javascript_include_tag "jquery.min.js"
    = javascript_include_tag "jquery-ui.min.js"
    = javascript_include_tag 'bluff/js-class.js'
    = javascript_include_tag 'bluff/excanvas.js'
    = javascript_include_tag 'bluff/bluff-min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    - if @show_rss
      link href=rss_url rel="alternate" title="RSS" type="application/rss+xml"
    = google_analytics_tag

  body
    a name="top"
    = render :partial => "reports/page_header"
    = yield :version_navi

    #page
      = yield

    #footer
