doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="IE=8" http-equiv="X-UA-Compatible"

    title MeeGo QA Reports
    = stylesheet_link_tag :all
    - if use_nokia_layout?
      link href="/stylesheets/themes/nokia.css" media="all" rel="stylesheet" type="text/css"
    = csrf_meta_tag
    = javascript_include_tag "jquery.min.js"
    = javascript_include_tag 'bluff/js-class.js'
    = javascript_include_tag 'bluff/excanvas.js'
    = javascript_include_tag 'bluff/bluff-min.js'
    = javascript_include_tag 'dygraph-combined.js'
    = javascript_include_tag 'string'
    = yield :view_specific_js_head
    = google_analytics_tag

  body
    a name="top"
    = yield :page_header
    = yield :version_navi
    #page
      = yield :breadcrumbs
      = yield :wizard_progress
      = (out=yield :page_content)!='' ? out : render(:partial => 'page_content')
      = yield :inplace_edit_templates
      = yield :delete_dialog
      = yield :category_dialog
    #footer
    .nft_drilldown_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      #nft_drilldown_graph style="width:790px; height:290px;"
      .nft_graph_options
        div
          h3 Usage
          p
            | Click and drag to zoom
            br/
            | Shift-drag to pan.
            br/
            | Doubleclick to zoom out.
    = javascript_include_tag "jquery-ui.min.js"

    /! Modal dialog template for viewing test case image attachments
    #attachment_template.jqmWindow.attachment_to_notes_dialog style="display:none;"
      h1#attachment_dialog_header
      a.ui_btn.modal_close
        span X
      .attachment_image_container
        img#attachment_dialog_image alt="attachment_image" src=""

    #nft_trend_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      #nft_trend_graph style="width:790px; height:290px;"

    = javascript_include_tag 'application', 'jqModal', 'layout_report'
    = yield :view_specific_js
