doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="IE=8" http-equiv="X-UA-Compatible"

    title MeeGo QA Reports
    = stylesheet_link_tag :all
    - if use_nokia_layout?
      link href="/stylesheets/themes/nokia.css" media="all" rel="stylesheet" type="text/css"
    = csrf_meta_tag
    = javascript_include_tag "jquery.min.js"
    = javascript_include_tag 'bluff/js-class.js'
    = javascript_include_tag 'bluff/excanvas.js'
    = javascript_include_tag 'bluff/bluff-min.js'
    = javascript_include_tag 'dygraph-combined.js'
    = yield :view_specific_js_head
    = google_analytics_tag
    = clicktale_top_tag

  body
    a name="top"
    = yield :page_header
    = yield :version_navi
    #page
      = yield :breadcrumbs
      = yield :wizard_progress
      = (out=yield :page_content)!='' ? out : render(:partial => 'page_content')
      = yield :inplace_edit_templates
      = yield :delete_dialog
      = yield :category_dialog
    #footer
    .nft_drilldown_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      .drilldown_container
        #nft_drilldown_graph style="width:770px; height:270px;"
        .nft_graph_options
          div
            h3 Usage
            p
              | Click and drag to zoom
              br/
              | Shift-drag to pan.
              br/
              | Doubleclick to zoom out.
    = javascript_include_tag "jquery-ui.min.js"

    /! Modal dialog template for viewing test case image attachments
    #attachment_template.jqmWindow.attachment_to_notes_dialog style="display:none;"
      h1#attachment_dialog_header
      a.ui_btn.modal_close
        span X
      .attachment_image_container
        img#attachment_dialog_image alt="attachment_image" src=""

    /! Modal window for NFT history graph (trend for single measured values)

    #nft_trend_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      .drilldown_container
        #nft_trend_graph style="width:770px; height:270px;"
        .nft_graph_options
          div
            h3 Usage
            p
              | Click and drag to zoom
              br/
              | Shift-drag to pan.
              br/
              | Doubleclick to zoom out.

    /! Modal window for NFT measurement series history graph
    /! (trend for medians of measurement series)
    #nft_series_history_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      .drilldown_container
        #nft_series_history_graph style="width:770px; height:270px;"
        .nft_graph_options
          div
            h3 
              | Legend
            input name="serial_values" value="0" type="checkbox" checked="checked"
            span.max Max
            br
            input name="serial_values" value="1" type="checkbox" checked="checked"
            span.avg Avg
            br
            input name="serial_values" value="2" type="checkbox" checked="checked"
            span.med Med
            br
            input name="serial_values" value="3" type="checkbox" checked="checked"
            span.min Min
          div
            h3 Usage
            p
              | Click and drag to zoom
              br/
              | Shift-drag to pan.
              br/
              | Doubleclick to zoom out.

    javascript:
      var BUGZILLA_URI = "#{BUGZILLA_CONFIG['link_uri']}";
    = javascript_include_tag 'application'
    = yield :view_specific_js
    javascript:

      var on_ready_steps = function() {
        renderSeriesGraphs(".serial_canvas");

        var updateTemplateImage = function(params) {
          var attachment_url = params.t.text;
          var attachment_filename = attachment_url.split('/').pop()

          $('h1#attachment_dialog_header').html(attachment_filename);
          $('img#attachment_dialog_image').attr('src', attachment_url);
          params.w.show();

        };

        $('#attachment_template').jqm({
          modal:true,
          onShow:updateTemplateImage
        }).jqmAddTrigger('.image_attachment').jqmAddClose('.modal_close');

        // Dialog that show history trend for an NFT measurement
        $('#nft_trend_dialog').jqm({
          modal:true,
          topTop:true
        }).jqmAddClose('.modal_close')

        // The link that opens the trend dialog in See latest -mode
        $('.nft_trend_button').click(function() {
            m_id = $(this).attr("id").match("[0-9]{1,}$");
            renderNftTrendGraph(m_id);
        });

        // Dialog that show NFT serial measurements history in See history -mode
        $('#nft_series_history_dialog').jqm({
          modal:true
        }).jqmAddTrigger('.nft_series_history_modal_toggle').jqmAddClose('.modal_close');
      }

      // IE hack
      if (typeof G_vmlCanvasManager != 'undefined') {
        $(window).load(function(){
          on_ready_steps();
        });
      } else {
        $(document).ready(function(){
          on_ready_steps();
        });
      }


    = clicktale_bottom_tag
