app/views/layouts/report.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/*
 * This file is part of meego-test-reports
 *
 * Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Authors: Jussi Jokinen <jussijokinen@iki.fi>
 *			Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 */
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <title>MeeGo QA Reports</title>
  <%= stylesheet_link_tag :all %>
  <% if use_nokia_layout? %>
    <link href="/stylesheets/themes/nokia.css" rel="stylesheet" type="text/css" media="all">
  <% end %>
  <%= csrf_meta_tag %>
  <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" %>
  <%= javascript_include_tag 'bluff/js-class.js'%>
  <%= javascript_include_tag 'bluff/excanvas.js'%>
  <%= javascript_include_tag 'bluff/bluff-min.js'%>
  <%= javascript_include_tag 'dygraph-combined.js'%>
  <%= yield :view_specific_js_head %>  
  <%= google_analytics_tag %>
  <%= clicktale_top_tag %>
</head>
<body>
<a name="top"></a>


  <%= yield :page_header %>

  <%= yield :version_navi %>



  <div id="page">
    <%= yield :breadcrumbs %>

    <%= yield :wizard_progress %>


    <%= (out=yield :page_content)!='' ? out : render(:partial => 'page_content') %>

    <%= yield :inplace_edit_templates %>

    <%= yield :delete_dialog %>
    
    <%= yield :category_dialog %>

  </div>
  <div id="footer">

  </div>

</div>


<div style="display:none;" class="nft_drilldown_dialog jqmWindow nft_drilldown_modal_window">

  <h1>test case name</h1> 
  <a href="" class="ui_btn modal_close"><span>X</span></a>
  <div id="nft_drilldown_graph" style="width:790px; height:290px;">
    <!--<img src="/images/dummy_graph_drilldown.png" alt="" />-->

  </div>

  <div class="nft_graph_options">
<!--    <div>
      <h3>Graphs</h3>
      <input type="checkbox" id="processor_load" checked/>
      <span style="color:#2a7438">Processor load</span> <span class="unit">%</span><br/>
      <input type="checkbox" id="processor_load" checked/>
      <span style="color:#233a84">Memory consumption</span> <span class="unit">MB</span><br/>
      <input type="checkbox" id="processor_load" />
      <span style="color:#6c3d0f">Power consumption</span> <span class="unit">mA</span>
    </div>

    <div>
      <h3>Options</h3>
      <input type="checkbox" id="min_max_avg" name="" value="" />
      Show min. / max. / avg.
    </div>-->

    <div>
      <h3>Usage</h3>
      <p>Click and drag to zoom<br/>
      Shift-drag to pan.<br/>
      Doubleclick to zoom out.	
      </p>
    </div>
  </div> 

</div>

<!-- MODAL WINDOW FOR NFT HISTORY GRAPH START (trend for single measured values) -->
<div style="display:none;" class="jqmWindow nft_drilldown_modal_window" id="nft_history_graph">

  <h1>NFT test case name</h1> 
  <a href="" class="ui_btn modal_close"><span>X</span></a>
  <div id="nft_drilldown_graph">
    <img src="/images/dummy_graph_drilldown.png" alt="" />
  </div>
  
  <div class="nft_graph_options">

    <div>
      <h3>Usage</h3>
      <p>Click and drag to zoom<br/>
      Shift-drag to pan.<br/>
      Doubleclick to zoom out.	
      </p>
    </div>
  </div> 



</div>
<!-- MODAL GRAPH END -->

<!-- MODAL WINDOW FOR NFT MEASUREMENT SERIES HISTORY GRAPH START (trend for medians of measurement series) -->
<div style="display:none;" class="jqmWindow nft_drilldown_modal_window" id="nft_series_history_graph">

  <h1>NFT series test case name</h1> 
  <a href="" class="ui_btn modal_close"><span>X</span></a>
  <div id="nft_drilldown_graph">
    <img src="/images/dummy_nft_series_graph_drilldown.png" alt="" />
  </div>
  
  <div class="nft_graph_options">
    <div>
      <h3>Legend</h3>
      <input type="checkbox" checked/>
      <span class="max">Max</span><br/>
      <input type="checkbox" checked/>
      <span class="avg">Avg</span><br/>
      <input type="checkbox" checked />
      <span class="med">Med</span><br/>
      <input type="checkbox" checked />
      <span class="min">Min</span>
      
    </div>

    <div>
      <h3>Usage</h3>
      <p>Click and drag to zoom<br/>
      Shift-drag to pan.<br/>
      Doubleclick to zoom out.	
      </p>
    </div>
  </div> 
  
</div>
<!-- MODAL GRAPH END -->



<%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" %>
<script type="text/javascript">
  var BUGZILLA_URI = "<%=BUGZILLA_CONFIG['link_uri']%>";
</script>
<%= javascript_include_tag 'application' %>
<%= yield :view_specific_js %>
<script type="text/javascript">
  
// IE hack
if (typeof G_vmlCanvasManager != 'undefined') {
$(window).load(function(){
    renderSeriesGraphs(".serial_canvas");
    });
} else {
}
$(document).ready(function(){
    renderSeriesGraphs(".serial_canvas");
    
    $('#nft_history_graph').jqm({
    	modal:true
  	 }).jqmAddTrigger('.nft_history_modal_graph_toggle').jqmAddClose('.modal_close');
    
    $('#nft_series_history_graph').jqm({
   			modal:true
    }).jqmAddTrigger('.nft_series_history_modal_toggle').jqmAddClose('.modal_close');
    
    });
</script>
<%= clicktale_bottom_tag %>
</body>
</html>

app/views/layouts/report.html.slim
doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="IE=8" http-equiv="X-UA-Compatible"

    title MeeGo QA Reports
    = stylesheet_link_tag :all
    - if use_nokia_layout?
      link href="/stylesheets/themes/nokia.css" media="all" rel="stylesheet" type="text/css"
    = csrf_meta_tag
    = javascript_include_tag "jquery.min.js"
    = javascript_include_tag 'bluff/js-class.js'
    = javascript_include_tag 'bluff/excanvas.js'
    = javascript_include_tag 'bluff/bluff-min.js'
    = javascript_include_tag 'dygraph-combined.js'
    = yield :view_specific_js_head
    = google_analytics_tag
    = clicktale_top_tag

  body
    a name="top"
    = yield :page_header
    = yield :version_navi
    #page
      = yield :breadcrumbs
      = yield :wizard_progress
      = (out=yield :page_content)!='' ? out : render(:partial => 'page_content')
      = yield :inplace_edit_templates
      = yield :delete_dialog
      = yield :category_dialog
    #footer
    .nft_drilldown_dialog.jqmWindow.nft_drilldown_modal_window style="display:none;"
      h1 test case name
      a.ui_btn.modal_close href=""
        span X
      #nft_drilldown_graph style="width:790px; height:290px;"
      .nft_graph_options
        div
          h3 Usage
          p
            | Click and drag to zoom
            br/
            | Shift-drag to pan.
            br/
            | Doubleclick to zoom out.
    = javascript_include_tag "jquery-ui.min.js"
    javascript:
      var BUGZILLA_URI = "#{BUGZILLA_CONFIG['link_uri']}";
    = javascript_include_tag 'application'
    = yield :view_specific_js
    javascript:
      // IE hack
      if (typeof G_vmlCanvasManager != 'undefined') {
        $(window).load(function(){
          renderSeriesGraphs(".serial_canvas");
        });
      } else {
        $(document).ready(function(){
          renderSeriesGraphs(".serial_canvas");
        });
      }

    = clicktale_bottom_tag
